<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/scss/main.scss">
    <link rel="stylesheet" href="./assets/vendors/grid/simple-grid.min.css">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="./assets/images/logos/favicon/favicon-32x32.png"/>
    <title>HipHopJuiceBox</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h1>Logo</h1>
                </div>
                <div class="col-3">
                    <ul>
                        <li>Home</li>
                        <li>Menu</li>
                        <li>Team</li>
                    </ul>
                </div>
                <div class="col-3">
                    <h1>Logo</h1>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <h1>Coming Soon</h1>
    </header>
    <aside></aside>
</body>
</html>